# GeradorListaAssados

./: .gitignore  GeradorListaAssados.sln  README.md
GeradorListaAssados.Console/: GeradorListaAssados.Console.csproj  Product.cs  ProductsSample.cs  Program.cs  WorksheetConstants.cs
GeradorListaAssados.Desktop/: App.xaml  App.xaml.cs  GeradorListaAssados.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
GeradorListaAssados.Desktop/Commands/: RelayCommand.cs
GeradorListaAssados.Desktop/Navegation/: INavegationService.cs  NavegationService.cs
GeradorListaAssados.Desktop/ViewModels/: AddProductViewModel.cs  MainViewModel.cs  UpdateProductViewModel.cs
GeradorListaAssados.Desktop/Windows/: AddProductWindow.xaml  AddProductWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs
GeradorListaAssados.Engine/: GeradorListaAssados.Engine.csproj
GeradorListaAssados.Engine/Constants/: WorksheetConstants.cs
GeradorListaAssados.Engine/Context/: GeneratorDbContext.cs
GeradorListaAssados.Engine/Extentions/: WorksheetExtentions.cs
GeradorListaAssados.Engine/Interfaces/: IProductRepository.cs  IProductService.cs
GeradorListaAssados.Engine/Migrations/: 20260204112127_Initial Migration.Designer.cs  20260204112127_Initial Migration.cs  20260216111016_Fix Product Id Generation.Designer.cs  20260216111016_Fix Product Id Generation.cs  20260216112930_Fix Product Id Search and Comparison.Designer.cs  20260216112930_Fix Product Id Search and Comparison.cs  GeneratorDbContextModelSnapshot.cs
GeradorListaAssados.Engine/Models/: Product.cs
GeradorListaAssados.Engine/Repositories/: ProductRepository.cs
GeradorListaAssados.Engine/Result/: Error.cs  PathErrors.cs  ProductErrors.cs  Result.cs
GeradorListaAssados.Engine/Services/: ProductService.cs
GeradorListaAssados.Engine/Validators/: ProductValidator.cs
